{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static {
    reset "source/sql/reset.sql",
    insert-user "source/sql/user/insert.sql",
    select-user "source/sql/user/select.sql",
  },
  dependency {
    core {
      digest "Gqqa9FY2WS877MlG-wkGQvejwae4dipQ32MD6njVaIQ",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-1.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "ZUiPICYyLja3XiijbSScZT_iQlgcWhy_gJx77uPhHow",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-5.tar.zst",
      ],
    },
  },
}
