{
  target {
    test {
      main "_test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
        // (AddressSanitizer might report memory leaks in libpq on macOS)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  text-file {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "AX53Hz1GVFQcEX-csE0C33px9odb_zm98r5nRFnMvRg",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-55-1.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "laKHnIutOvPYqZeCDa6z6fDn1ltqNMN4HoF7KoOlebk",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-59.tar.zst",
      ],
    },
  },
}
