{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "hlWkGGTEYn6PSF1aT4Rb9WXwSkmMTacHVSx-_WSt9v0",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-21.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "Bax4Q1S05YncK1NYPgDYSp7gUvsik2OZIS3X4hB-puo",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-10.tar.zst",
      ],
    },
  },
}
