{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -I$(pg_config --includedir) -I$(pg_config --includedir-server) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "mEBNoPgc7ML0BoMr3YyeHygIwEOIEgZxzm9CNGiyLiQ",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-28.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "4_AL3zIshUNfNX2DciFVKGI57kjf5dnwJ9iLW7hE-tU",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-16.tar.zst",
      ],
    },
  },
}
