{
  target {
    test {
      main "_test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
        // (AddressSanitizer might report memory leaks in libpq on macOS)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static-file {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "TH_ZYK-tPe5GL9kkKTfyl5YcjTLU7H-iDY1XooPu0bg",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0.56.0.tar.zst",
      ],
      enable-preset true,
    },
  },
}
