{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "dCgsuKr4LkLpOi-oAO4RVoeWEI21htuBYXrIpcoauvc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-33.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "bA6Yc4NE8042ai6yZYytPpMdQdyhiwgPRZrQ4LiKBR0",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-19.tar.zst",
      ],
    },
  },
}
