{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
        // (AddressSanitizer might report memory leaks in libpq on macOS)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "guc1czS094uWsejaCtdp9MQXUcrUfDzItpqT3_w7wfE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-15.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "8hl90H6PO9i83wOAKlPSrCPnzfYxDuFekw6O_iR5jA4",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-43.tar.zst",
      ],
    },
  },
}
