{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  static {
    reset "source/sql/reset.sql",
    insert-user "source/sql/user/insert.sql",
    select-user "source/sql/user/select.sql",
  },
  dependency {
    core {
      digest "H-2HpftmHaiWaNgT4vJhKEBKNqhbxqfKSgf0CAHt8LI",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-49-1.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "XcAnzCjY-MJSnVcC-yrY2rfCPoitlQwh-wOvinpmI68",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-3.tar.zst",
      ],
      enable-preset false,
    },
  },
}
