{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libpq --libs --cflags)",
        // (AddressSanitizer might report memory leaks in libpq on macOS)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libpq --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libpq --libs --cflags) -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  text-file {
    reset "source/sql/reset.sql",
    insert-author "source/sql/author/insert.sql",
    select-author "source/sql/author/select.sql",
  },
  dependency {
    core {
      digest "Ip6rE2tiAHz9-KDyWOL1isU48Qw05NDzShDuGHEUcnc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-5.tar.zst",
      ],
      enable-preset true,
    },
    time {
      digest "lJS4ZLMjYe3wvr4kSFr3DBnryxl37jO2ByYh4mksX60",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-53.tar.zst",
      ],
    },
  },
}
